<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/m_add"
        android:icon="@drawable/ic_attachment_black_24dp"
        app:showAsAction="always"
        android:title="Add" />
    <item
        android:id="@+id/m_create"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_golf_course_black_24dp"
        android:title="Golf" />
    <item
        app:showAsAction="ifRoom"
        android:id="@+id/m_mall"
        android:icon="@drawable/ic_local_mall_black_24dp"
        android:title="Mall" />

</menu>